# onlinestore

./: create.sql  model_online_store.mwb  model_online_store.mwb.bak  pom.xml  populate.sql
src/main/java/org/astashonok/onlinestore/controller/: PageController.java
src/main/java/org/astashonok/onlinestore/controller/pagecontroller/: AboutPageController.java  AllProductsPageController.java  CategoryProductsPageController.java  ContactPageController.java  StartPage.java  StartPageController.java
src/main/java/org/astashonok/onlinestore/controller/service/: AboutPageCommand.java  AllProductsPageCommand.java  CategoryProductsPageCommand.java  Command.java  ContactPageCommand.java  HomePageCommand.java  SingleProductPageCommand.java
src/main/java/org/astashonok/onlinestore/inject/: DIServlet.java  FieldReflector.java  Inject.java
src/main/java/org/astashonok/onlinestore/service/: JsonDataService.java
src/main/java/org/astashonok/onlinestore/util/: CommandContainer.java  ServletService.java
src/main/java/org/astashonok/onlinestore/util/inject/: DICommand.java  DIServlet.java  FieldReflector.java  Inject.java
src/main/java/org/astashonok/onlinestorebackend/dao/: AddressDAO.java  BrandDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  DescriptionDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java  ViewDAO.java
src/main/java/org/astashonok/onlinestorebackend/dao/abstracts/: EntityDAO.java
src/main/java/org/astashonok/onlinestorebackend/dao/daoImpl/: AddressDAOImpl.java  BrandDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  DescriptionDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  ViewDAOImpl.java
src/main/java/org/astashonok/onlinestorebackend/daoImpl/: AddressDAOImpl.java  BrandDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  DescriptionDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  ViewDAOImpl.java
src/main/java/org/astashonok/onlinestorebackend/dto/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Description.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  View.java
src/main/java/org/astashonok/onlinestorebackend/dto/abstracts/: Entity.java
src/main/java/org/astashonok/onlinestorebackend/exceptions/basicexception/: BackendException.java  OnlineStoreException.java  OnlineStoreLogicalException.java  OnlineStoreTechnicalException.java
src/main/java/org/astashonok/onlinestorebackend/exceptions/logicalexception/: EmptyFieldException.java  IncorrectValueForField.java  NegativeValueException.java  NotPositiveValue.java  NotPositiveValueException.java  NullReferenceException.java  NullReferenceToRequiredObject.java
src/main/java/org/astashonok/onlinestorebackend/util/: Main.java
src/main/java/org/astashonok/onlinestorebackend/util/pool/: PoolWithDataSource.java
src/main/java/org/astashonok/onlinestorebackend/util/pool/handpool/: Cache.java
src/main/resources/: context-dao.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/assets/css/: myapp.css
src/main/webapp/assets/js/: myapp.js
src/test/java/org/astashonok/onlinestorebackend/configfortests/: SimpleSingleConnection.java  create.sql  populate.sql
src/test/java/org/astashonok/onlinestorebackend/daoImpl/: AddressDAOImplTest.java  BrandDAOImplTest.java  CartDAOImplTest.java  CartItemDAOImplTest.java  CategoryDAOImplTest.java  DescriptionDAOImplTest.java  OrderDAOImplTest.java  OrderItemDAOImplTest.java  ProductDAOImplTest.java  RoleDAOImplTest.java  UserDAOImplTest.java  ViewDAOImplTest.java
src/test/java/org/astashonok/onlinestorebackend/dto/: AddressTest.java  BrandTest.java  CartItemTest.java  CartTest.java  CategoryTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  RoleTest.java  UserTest.java  ViewTest.java
src/test/java/org/astashonok/onlinestorebackend/testconfig/: SimpleSingleConnection.java  StaticInitializerDTO.java  StaticTestInitializer.java
src/test/resources/: populate.sql
